#telegram.jakartacitybot.token=

# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# Proxy
#http.proxyHost=167.205.66.14
#http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
#https.proxyHost=167.205.66.14
#https.proxyPort=8080

# Use postgresql database
#spring.datasource.url=jdbc:postgresql://localhost/lumen_lumen_dev
#spring.datasource.username=postgres
#spring.datasource.password=lumen

# Helpdesk
#helpdesk.twitter.enabled=false
#helpdesk.telegram.enabled=false
helpdesk.telegram.staff.chat-id=198785571

# Elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=elasticsearch
